* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 300px;
}

.content-container {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-shrink: 0;
  gap: 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

a,
.hero p {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  flex: 1;
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
}

.header,
.footer,
.hero {
  background-color: #1F2937;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  flex-shrink: 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.image-container {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.images .text {
  width: 320px;
}

h3,
.images .text,
q {
  text-align: center;
  padding: 8px;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  display: flex;
  flex-flow: wrap column;
}

.quote-cite {
  align-self: flex-end;
  padding: 10px;
}


.sign-up-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
